.{
    .name = .cm,
    .version = "0.4.0",
    .fingerprint = 0x3c0a377ef06c60f2,
    .minimum_zig_version = "0.16.0-dev.1484+d0ba6642b",
    .dependencies = .{
        .glob = .{
            .url = "https://github.com/xcaeser/glob.zig/archive/v0.1.0.tar.gz",
            .hash = "glob-0.1.0-AymqdJQ4AABqoaLWCtZyfQh4_bEh7c8bhffcZNp7HWsL",
        },
        .zli = .{
            .url = "https://github.com/xcaeser/zli/archive/v5.0.0.tar.gz",
            .hash = "zli-5.0.0-LeUjptjnAAB7S5QkDi3-4NsGAiA9Zg1P24aQ6rx30Pwk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
