.{
    .name = .cm,
    .version = "0.4.1",
    .fingerprint = 0x3c0a377ef06c60f2,
    .dependencies = .{
        .glob = .{
            .url = "https://github.com/xcaeser/glob.zig/archive/v0.1.0.tar.gz",
            .hash = "glob-0.1.0-AymqdJQ4AABqoaLWCtZyfQh4_bEh7c8bhffcZNp7HWsL",
        },
        .zli = .{
            .url = "https://github.com/xcaeser/zli/archive/v5.1.1.tar.gz",
            .hash = "zli-5.1.1-LeUjpnIGAQDTYRwG83lLapga8go3ubhJ2vRk3zQZLqAg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
